# api-controller

./: .gitignore  key.txt  key.txt.pub  pom.xml
.circleci/: config.yml
src/main/java/web/api/: ApiControllerApplication.java
src/main/java/web/api/config/: BeanConfig.java  ConnectorConfig.java  CorsConfig.java  MongoConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/web/api/controller/: LoginController.java  PasswordForgotController.java  RegistrationNewAccountController.java  VerificationController.java
src/main/java/web/api/controller/chat/: ChatController.java
src/main/java/web/api/controller/follow/: FollowController.java  FollowerController.java  FollowingController.java
src/main/java/web/api/controller/newsfeed/: NewsFeedController.java  NewsFeedSocketController.java
src/main/java/web/api/controller/user/: LoginController.java  PasswordForgotController.java  RegistrationNewAccountController.java  UserController.java  VerificationController.java
src/main/java/web/api/model/: User.java  UserDetailCustom.java
src/main/java/web/api/model/chat/: ChatChannel.java  ChatMessage.java
src/main/java/web/api/model/newsfeed/: Comment.java  Post.java  Share.java
src/main/java/web/api/model/request/: AddFollowerRequest.java  AddFollowingRequest.java  ChangeUsernameRequest.java  CommentRequest.java  GetChanelRequest.java  LikeRequest.java  LoginRequest.java  NewPasswordRequest.java  PasswordForgotRequest.java  PostRequest.java  RegistrationInformationRequest.java  RegistrationRequest.java  ShareRequest.java  TagRequest.java  UploadAvatarRequest.java
src/main/java/web/api/model/request/base/: ReactRequest.java
src/main/java/web/api/model/response/: Error.java  ErrorResponse.java  FollowInfo.java  GetChanelResponse.java  GetFollowerAndFollowingResponse.java  GetUserInfoResponse.java  LoginResponse.java  NewPasswordResponse.java  PasswordForgotResponse.java  RegistrationResponse.java  ResponseBase.java  Status.java  UploadAvatarResponse.java  VerificationEmailResponse.java  VerificationResetPasswordResponse.java
src/main/java/web/api/model/user/: UserPostList.java
src/main/java/web/api/repository/: UserRepository.java
src/main/java/web/api/rpc/chat/: Chat.java  ChatMessage.java  ChatMessageOrBuilder.java  ChatService.java  ChatServiceGrpc.java  GetChannelRequest.java  GetChannelRequestOrBuilder.java  GetChannelResponse.java  GetChannelResponseOrBuilder.java  SubmitResponse.java  SubmitResponseOrBuilder.java
src/main/java/web/api/rpc/newsfeed/: ChildComment.java  ChildCommentOrBuilder.java  Comment.java  CommentOrBuilder.java  CommentRequest.java  CommentRequestOrBuilder.java  CommentResponse.java  CommentResponseOrBuilder.java  GetNewsFeedRequest.java  GetNewsFeedRequestOrBuilder.java  GetNewsFeedResponse.java  GetNewsFeedResponseOrBuilder.java  LikeRequest.java  LikeRequestOrBuilder.java  LikeResponse.java  LikeResponseOrBuilder.java  NewsFeedService.java  NewsFeedServiceGrpc.java  Newsfeed.java  Post.java  PostOrBuilder.java  SaveNewPostResponse.java  SaveNewPostResponseOrBuilder.java  Share.java  ShareOrBuilder.java  ShareRequest.java  ShareRequestOrBuilder.java  ShareResponse.java  ShareResponseOrBuilder.java  TagRequest.java  TagRequestOrBuilder.java  TagResponse.java  TagResponseOrBuilder.java
src/main/java/web/api/rpc/user/: ChangeUserNameRpcRequest.java  ChangeUserNameRpcRequestOrBuilder.java  ChangeUserNameRpcResponse.java  ChangeUserNameRpcResponseOrBuilder.java  ConfirmEmailRequest.java  ConfirmEmailRequestOrBuilder.java  ConfirmEmailResponse.java  ConfirmEmailResponseOrBuilder.java  GetAllUserRequest.java  GetAllUserRequestOrBuilder.java  GetAllUserResponse.java  GetAllUserResponseOrBuilder.java  GetEmailRequest.java  GetEmailRequestOrBuilder.java  GetEmailResponse.java  GetEmailResponseOrBuilder.java  GetListFriendRequest.java  GetListFriendRequestOrBuilder.java  GetListFriendResponse.java  GetListFriendResponseOrBuilder.java  GetUserAvatarRequest.java  GetUserAvatarRequestOrBuilder.java  GetUserAvatarResponse.java  GetUserAvatarResponseOrBuilder.java  LoginRequest.java  LoginRequestOrBuilder.java  LoginResponse.java  LoginResponseOrBuilder.java  NewPasswordRequest.java  NewPasswordRequestOrBuilder.java  NewPasswordResponse.java  NewPasswordResponseOrBuilder.java  PasswordResetRequest.java  PasswordResetRequestOrBuilder.java  PasswordResetResponse.java  PasswordResetResponseOrBuilder.java  RegistrationInformationRequest.java  RegistrationInformationRequestOrBuilder.java  RegistrationInformationResponse.java  RegistrationInformationResponseOrBuilder.java  (+19 more)
src/main/java/web/api/service/: ConvertToGrpcRequest.java  FileService.java  GrpcClientChatService.java  GrpcClientFollowService.java  GrpcClientNewsFeedService.java  GrpcClientService.java  GrpcClientUserService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  UserDetailServiceCustom.java
src/main/proto/: chat.proto  follow.proto  newsfeed.proto  user.proto
src/main/resources/: application.yml
src/main/resources/static/: verify_email.html
